<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Footer Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #16354b;
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(to Rights, #00093c, #2d0b00);
        color: #fff;
        padding: 100px 0px 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;
    }
    .logo{
        width: 80px;
        margin-bottom: 30px;
        border-radius: 50%;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }
    .emailid{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }
    ul li{
        list-style: none;
        margin-bottom: 12px;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
    }
    form{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }
    form .fas{
        font-size: 18px;
        margin-right: 10px;
    }
    form input{
        width: 100%;
        background: transparent;
        color: #fff;
        border: 0;
        outline: none;
    }
    form button{
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
    }
    form button .fas{
        font-size: 16px;
        color: #ccc;
    }
    .socialicon .fab{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
    }
    hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
    }
    .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }
    .underline span{
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;
    }
    @keyframes moving{
        0% {
            left: -20px;
        }
        100%{
            left: 100%;
        }
    }
    @media (max-width: 700px){
        footer{
            bottom: unset;
        }
        .col{
            flex-basis: 100%;
        }
        .col:nth-child(2), .col:nth-child(3){
            flex-basis: 100%;
        }
    }
</style>
<body>
    <footer>
    <div class="row">
        <div class="col">
            <img src="wk7.jpg" class="logo" alt="wk">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptatum.</p>
        </div>
        <div class="col">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>Swat</p>
            <p>KPK PAK</p>
            <p class="emailid">123@gmail.com</p>
        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>News Letter <div class="underline"><span></span></div></h3>
            <form action="">
                <input type="email" name="" id="" placeholder="Enter your email" required>
                <button type="submit">
                    <i class="fa fa-arrow-right" style="color: #fff;"></i>
                </button>
            </form>
        </div>
            <div class="socialicon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
        </div>
        <hr>
    </div>
    <p class="copyright">Easy Tutorial @ 2024-All Rights Reserves</p>
</footer>

</body>
</html>